# HC06-test

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/skylabmodels/hc06_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JY901.h  hc06_test.cpp  hc06_test.h  witMotion.cpp  witMotion.h
app/src/main/java/com/skylabmodels/hc06_test/: MainActivity.java  SettingsActivity.java  mBluetoothReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/skylabmodels/hc06_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
